PilotDatabaseDivisionMVVM/MainWindow.xaml

<Window x:Class="PilotDatabaseDivisionMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PilotDatabaseDivisionMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="620">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="625">
            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="14,55,0,46" Name="dataGridCustomers"
                 Width="575" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=No}" Header="No" Width="30" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Code}" Header="Code" Width="60" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Code_Name}" Header="Name" Width="170" IsReadOnly="True" />
                    <!--<DataGridTextColumn Binding="{Binding Path=Division}" Header="Division" Width="50" IsReadOnly="True" />-->
                    <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" Width="185" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Customer}" Header="Customer" Width="80" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="데이터 불러오기" Height="25" HorizontalAlignment="Left" Margin="487,275,0,0" Name="btnloaddata" 
                VerticalAlignment="Top" Width="100" Click="btnloaddata_Click"/>
        </Grid>
    </Grid>
</Window>
